enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5ac3:f4b8:6c2f:ffcd  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:68:f5:8d  txqueuelen 1000  (Ethernet)
        RX packets 4192  bytes 5524658 (5.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2881  bytes 211752 (211.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 209  bytes 17373 (17.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 209  bytes 17373 (17.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

