【課堂感想篇】
在這次的程設二課堂中
學習到很多有用的知識
如bmp處理、sdl、link list
還有popen大法，非常多都是一般程式語言課所碰不到的
在這堂課中卻有很多機會可以使用到
瞬間了解到C語言全看你怎麼學，怎麼打底
你可以將其發揮的淋漓盡致，用的很厲害
當然，也可以抱怨他缺東缺西很難用
完全取決於自己的學習態度，與求知的精神

老師在課堂中也提到 若資料結構這堂課使用C以外的語言去做的話
將會學不到任何東西，我也希望能秉持這樣的精神堅持下去

【助教篇】
說實在話，確實助教的工作是很累的
不過有助教對於Linux有些不熟練
甚至會需要動用到python和其它方式去批改作業
以及其linux的版本過舊，導致ifconfig跟大家版本不一樣
直到作業截止前五天才公佈格式
雖然我們可以用fopen去看執行狀況
不過畢竟fopen開的是「未變動」的內容
仍然無法確定自己數值捕捉是否正確會跟著波動

但之後助教在截止前兩天有公佈可以使用兩種版本的ifconfig
雖然針對這點作處理是很好，只是太晚公佈
會讓很多原本寫好的同學突然碰到這樣的問題(已經寫在readme)
又被迫需要改成針對舊版本ifconfig修改
寫完後，突然又說兩種版本的ifconfig都可以
總而言之，雖然助教有處理，這件事非常好
不過處理的時機有些太晚，對同學會比較沒有幫助

在作業五的部份，base64動用到python檔批改
如果輸出結果和linux終端機的base64一樣
當然我是不反對，只是說似乎執行出來的結果會跟python不一樣
然而實際上，可以很簡單的直接使用 $base64 ./file > output
以及$diff -s file file2 去處理，即file director
也許助教對於linux不太熟悉，有些同學base64處理沒問題
經過python的輸出出了事，雖然助教寄信後都會針對同學的問題處理
只是如果能更熟悉linux，同學會比較不用那麼麻煩要寄信去要分數

至於作業二、作業四的助教
寄信未回，比較難聯繫上，而且改一份作業通常都需要兩個月的時間
即便非常忙，但這樣的狀態可能......不太好...
針對作業二，有關輸出文字並修改關鍵字顏色那題
助教沒有看仔細(我的括號有變色)，到現在也還沒回信QQ
希望能早日處理

作業三的dosbox，在題幹上建議編排要多注意
在第3題那邊，雖然長長的文字敘述，有提到需要實作某兩張圖的內容
但是卻把修改軍費，倉庫庫存的圖片，塞到加分題那邊
而只有角色能力值修改的部份在第3題那邊
因此有很多同學誤會，以為第3題修改後，只需要製作角色屬性修改
建議在版面編排上要多留意，將該題所需要的圖片確實放在該題的位置
避免同學誤會~

【期中考】
期中考的部份
希望老師出題時，可以考量的仔細些
像是第2題的bmp處理，事實上可以很簡單
只是出現了「非預期」的問題
這些事情需要有更雄厚的bmp知識才能處理
(看wikipedia若有學過，可以看到作法，但沒有相關經驗，則完全找不到作法)
可是這題，其實也只是在考你會不會bmp的操作
bit的基本操作熟不熟練
但非常多人，就卡在header那部份的事情，反而因為這個毀了整個作答
就檢測不到這題所要考驗的能力了

以及第一題因為基本上是某次作業的兩題合起來+一些額外的功能
時間非常緊迫，又有三題的題目
還被第2題卡了不少時間
雖然期末考針對考試時間，和bmp有所補償
但還是希望未來出題時能多留意

【總結】
不過老師出題真的是千變萬化，很有趣
在作業五的curl處理，有了意料以外的API問題(權限)
然而簽證牽涉到很多電腦的環境(語言、版本等等)
網速(會造成時間不同步，導致無法存取資料)

建議可附上 老師使用curl讀取出來的資料
作為參考(同學可先用fopen去做字串處理)
隨後再處理curl的其它問題
會對同學比較友善

well...
因可以使用自己的電腦，可打中文不知不覺打了很多
老師的課能學到比較多、紮實的內容
希望老師可以綜合以上建議，出題多考量一些
也可以更多彩多姿一些，讓學弟妹用更多時間好好思考、打好基礎
這學期學習到很多，也很感謝老師的指導！
